# Network definition
ip link set dev eth0 up
ip a add 10.20.30.100/24 dev eth0
ip r add default via 10.20.30.254
ifdown --force eth0 && ip addr flush dev eth0 && ifup --force eth0

# Fixing Apache2 ServerName
echo "ServerName 127.0.0.1" >> /etc/apache2/apache2.conf

# Starting Apache2
service apache2 start

# Enabling our own conf and disabling default conf
a2ensite sws.panda-crew.com.conf
a2dissite 000-default.conf
service apache2 restart

# Hosts definition
cat > /etc/hosts <<- EOM
127.0.0.1       localhost
172.16.0.100    jws.panda-crew.com
192.168.100.100 giga.panda-crew.com

::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOM

